<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One page</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
<header>
    <div class="container_header">
<div class="header_logo">
    <a>
        <img src="images/01_One-Page_03.png">

    </a>
</div>
    <nav>
        <ul class="navigation">
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">work</a>
            </li>
            <li>
                <a href="#">process</a>
            </li>
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">testimonials</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>

        </ul>
    </nav>
    </div>
</header>
<div class="we_design_and_develop_section">
    <div class="we_design_and_develop_section_content">
        <h1></h1>
        <p></p>
        <a></a>
    </div>
</div>
</body>
</html>